Repository: HareNorway/Aerend-app
Catalog: lib/l10n/intl_*.arb
Languages: da, no

source: View All
da: Se alt
no: Se alt

source: Cancel
da: Afbestille
no: Avbryt

source: Add
da: Tilføje
no: Legg til

source: Retry
da: Prøve igen
no: Prøv på nytt

source: Send
da: Sende
no: Sende

source: Clear
da: Klar
no: Klar

# showMore
source: More
da: Mere
no: Mer

# showLess
source: Less
da: Mindre
no: Mindre

source: Search
da: Søg
no: Søk

source: Camera
da: Kamera
no: Kamera

source: Gallery
da: Galleri
no: Galleri

source: Full Name
da: Fulde navn
no: Fullt navn

source: Email
no: E-post

source: Email Address
da: Email adresse
no: Epostadresse

source: Phone No
da: Telefon Nej
no: Telefonnr

source: Update
da: Opdatering
no: Oppdater

source: Edit
da: Redigere
no: Redigere

source: Delete
da: Slet
no: Slett

source: Select
da: Vælg
no: Plukke ut

source: Remove
da: Fjerne
no: Fjerne

source: Referral Code
da: Henvisningskode
no: Henvisningskode

source: item
da: vare
no: punkt

source: View Cart
da: Se indkøbsvogn
no: Se handlekurv

source: Checkout
no: Sjekk ut

source: Change
da: Lave om
no: Endring

source: Apply
da: ansøge
no: Søke om

# noRecordFound
source: Sorry !! No Record Found This Time
da: Beklager !! Ingen registrering fundet denne gang
no: Beklager !! Ingen post funnet denne gangen

source: Search Product
da: Søg efter produkt
no: Søk etter produkt

# internetConnLostTitle
source: You are offline please check your internet connection.
da: Du er offline, tjek venligst din internetforbindelse.
no: Du er frakoblet, vennligst sjekk internettforbindelsen din.

source: Yes
da: Ja
no: Ja

source: No
da: Ingen
no: Nei

source: Done
da: Færdig
no: Ferdig

source: From
da: Fra
no: Fra

source: To
da: Til
no: Til

source: Customer
da: Kunde
no: Kunde

source: Get
da: Få
no: Få

source: Next
da: Næste
no: Neste

# continueTxt
source: Continue
da: Blive ved
no: Fortsette

source: Skip
da: Springe
no: Hopp over

source: Finish
da: Afslut
no: Bli ferdig

source: Share
da: Del
no: Dele

source: Taxi Ride
da: Taxa tur
no: Taxitur

source: Bike Ride
da: Cykeltur
no: Sykkeltur

source: Courier Service
da: Kurertjeneste
no: Budtjeneste

source: New update available!
da: Ny opdatering tilgængelig!
no: Ny oppdatering tilgjengelig!

# newUpdateMsg
source: Please update the new app from the store for further access app.
da: Opdater venligst den nye app fra butikken for yderligere adgang til app.
no: Oppdater den nye appen fra butikken for ytterligere tilgang til appen.

# splashMsg
source: 40+ Services in single app
da: 40+ tjenester i en enkelt app
no: 40+ tjenester i én app

# obRideTitle
source: Book Taxi, Bike or Courier
da: Book taxa, cykel eller kurer
no: Bestill taxi, sykkel eller bud

# obRideMsg
source: Request transport services anywhere and anytime. Choose your destination, book a ride, track your ride and enjoy your journey.
da: Anmod om transportydelser hvor som helst og når som helst. Vælg din destination, book en tur, spor din tur og nyd din rejse.
no: Be om transporttjenester hvor som helst og når som helst. Velg reisemål, bestill en tur, følg turen og nyt reisen.

# obDeliveryTitle
source: Order Food, Grocery, Liquor & More
da: Bestil mad, dagligvarer, spiritus og mere
no: Bestill mat, dagligvarer, brennevin og mer

# obDeliveryMsg
source: Now get the store at your doorstep, shop for your daily needs for same-day and get delivery at a convenient time.
da: Få nu butikken lige ved døren, shop for dine daglige behov samme dag og få levering på et passende tidspunkt.
no: Nå får butikken på dørstokken, handle for dine daglige behov for samme dag og få levering på et passende tidspunkt.

# obProviderTitle
source: Just Fix Anything
da: Bare fix hvad som helst
no: Bare fikse hva som helst

# obProviderMsg
source: Need a hand for house chores? We've got you covered! Book cleaner, beautician, handyman services and more with few clicks.
da: Mangler du en hånd til huslige pligter? Vi har dig dækket! Bogrengører, kosmetolog, handyman-tjenester og mere med få klik.
no: Trenger du en hånd til husarbeid? Vi har deg dekket! Bokvasker, kosmetolog, altmuligmanntjenester og mer med få klikk.

# obMoreTitle
source: And many more
da: Og mange flere
no: Og mange flere

# obMoreMsg
source: With general configuration, manage app account, wallet transaction, chat & order history, profile setting and more.
da: Med generel konfiguration, administrer appkonto, tegnebogstransaktion, chat- og ordrehistorik, profilindstilling og mere.
no: Med generell konfigurasjon, administrer appkonto, lommeboktransaksjon, chat og ordrehistorikk, profilinnstilling og mer.

source: Pending
da: Verserende
no: Avventer

source: Approved
da: godkendt
no: Godkjent

source: Processing
da: Forarbejdning
no: Behandling

source: Completed
da: Afsluttet
no: Fullført

source: Rejected
da: Afvist
no: Avvist

source: Cancelled
da: Aflyst
no: avbrutt

source: On Going
da: Igangværende
no: Pågående

source: Arrived
da: Ankom
no: Ankommet

# loginSignUpMsg
source: Join Ærend — every order gives back to the club
da: Bliv en del af Ærend — hver ordre giver tilbage til klubben
no: Bli med i Ærend — hver ordre gir tilbake til klubben

source: Login
da: Log på
no: Logg Inn

source: Sign Up
da: Tilmelde
no: Melde deg på

source: Product By
da: Produkt af
no: Produkt fra

source: Register
da: Tilmeld
no: Registrere

source: Register now!
da: Registrer nu!
no: Registrer deg nå!

source: Register with
da: Tilmeld dig med
no: Registrer deg med

source: Preference
da: Præference
no: Preferanse

source: Select Language
da: Vælg sprog
no: Velg språk

source: Select Currency
da: Vælg Valuta
no: Velg Valuta

source: Submit
da: Indsend
no: Sende inn

# preferenceMsg
source: You can change settings later from preference
da: Du kan ændre indstillinger senere fra præference
no: Du kan endre innstillinger senere fra preferanse

source: Connect With
da: Forbinde med
no: Koble til

source: Login with Facebook
da: Login med Facebook
no: Logg inn med Facebook

source: Sign in with Google
da: Log ind med Google
no: Fortsett med Google

source: Sign in with Apple
da: Log ind med Apple
no: Fortsett med Apple

source: or
da: eller
no: eller

source: Referral Code (Optional)
da: Henvisningskode (valgfrit)
no: Henvisningskode (valgfritt)

source: Enter Full Name
da: Indtast fulde navn
no: Skriv inn fullt navn

source: Enter Email Address
da: Indtast email-adresse
no: Skriv inn e-post adresse

# enterPass
source: Enter Password
da: Indtast adgangskode
no: Oppgi passord

# enterConfPass
source: Enter Confirm Password
da: Indtast Bekræft adgangskode
no: Skriv inn Bekreft passord

source: Enter Mobile Number
da: Indtast mobilnummer
no: Skriv inn mobilnummer

source: Invalid Email Address
da: Ugyldig emailadresse
no: Ugyldig epostadresse

# passShortMsg
source: Password must be at least 6 characters long.
da: Adgangskoden skal være på mindst 6 tegn.
no: Passordet må være minst 6 tegn langt.

# confPassNotMatch
source: Confirm Password not matched
da: Bekræft, at adgangskoden ikke matcher
no: Bekreft at passordet ikke samsvarer

# termsAndConditions
source: Terms & Conditions
da: Vilkår og Betingelser
no: Betingelser og vilkår

# termsCondMsg
source: Check here to acknowledge that you have read and agree to our
da: Tjek her for at bekræfte, at du har læst og accepterer vores
no: Sjekk her for å bekrefte at du har lest og godtar vår

# alreadyAccTitle
source: Already have an account?
da: har du allerede en bruger?
no: Har du allerede en konto?

source: Login here
da: Log ind her
no: Logg inn her

source: Login with
da: Login med
no: Logg inn med

source: Welcome Back
da: Velkommen tilbage
no: Velkommen tilbake

source: Login to continue
da: Log ind for at fortsætte
no: Logg på for å fortsette

# acceptTermsCondMsg
source: Accept terms & condition
da: Accepter vilkår og betingelser
no: Godta vilkår og betingelser

# forgotPassWithQueMark
source: Forgot Password?
da: Glemt kodeord?
no: Glemt passord?

source: Or Connect With
da: Eller Forbind med
no: Eller koble til

# dontHaveAnAcc
source: Don't have an account?
da: Har du ikke en konto?
no: Har du ikke en konto?

# setNewPass
source: Set New Password
da: Indstil ny adgangskode
no: Angi nytt passord

source: Enter OTP
da: Indtast OTP
no: Skriv inn OTP

# enterCompOtp
source: Enter Complete OTP
da: Indtast Fuldstændig OTP
no: Skriv inn Fullstendig OTP

source: Required Information
da: nødvendig information
no: Nødvendig informasjon

source: Account Verification
da: Kontobekræftelse
no: Konto bekreftelse

# enterVerfCode
source: Enter Verification Code
da: Indsæt verifikations kode
no: Angi verifikasjonskode

# enterVerfCodeMsg
source: Please wait for the verification code.
da: Vent venligst på bekræftelseskoden.
no: Vent på bekreftelseskoden.

source: Enter OTP 1234
da: Indtast OTP 1234
no: Skriv inn OTP 1234

source: Verify
da: Verificere
no: Bekrefte

source: Edit Number
da: Rediger nummer
no: Rediger nummer

source: Resend OTP
da: Send OTP igen
no: Send OTP på nytt

source: Resend OTP in
da: Send OTP igen
no: Send OTP inn på nytt

# resendEmailMsg
source: Still waiting for the SMS verification code? Click below button to resend the code.
da: Venter du stadig på SMS-bekræftelseskoden? Klik på knappen nedenfor for at sende koden igen.
no: Venter du fortsatt på SMS-bekreftelseskoden? Klikk på knappen nedenfor for å sende koden på nytt.

# resendOtpSuccessMsg
source: Fresh OTP has sent to your registered phone number
da: Frisk OTP har sendt til dit registrerede telefonnummer
no: Fresh OTP har sendt til ditt registrerte telefonnummer

# forgotPass
source: Forgot Password?
da: Glemt kodeord?
no: Glemt passord?

source: Mobile Number
da: Mobilnummer
no: Mobilnummer

source: My Profile
da: Min profil
no: Min profil

source: My Favourites
da: Mine favoritter
no: Mine favoritter

source: Order History
da: ordre historik
no: Ordrehistorikk

source: Manage Address
da: Administrer adresse
no: Administrer adresse

source: Cart
da: Vogn
no: Handlevogn

source: Change Password
da: Skift kodeord
no: Bytt passord

source: Preferences
da: Præferencer
no: Preferanser

source: Password
da: Adgangskode
no: Passord

# signUpText
source: By registering you agree with our
da: Ved tilmelding accepterer du vores
no: Ved å registrere deg godtar du vår

# termAndConditionUse
source: Term & condition
da: Betingelse og vilkår
no: Betingelse og vilkår

source: of use
da: af brug
no: av bruk

source: My Coupons
da: Mine kuponer
no: Mine kuponger

source: Validity
da: Gyldighed
no: Gyldighet

source: days
da: dage
no: dager

source: Emergency Contact
da: Kontakt i nødstilfælde
no: Nødtelefon

source: Notifications
da: Meddelelser
no: Varsler

source: Wallet
da: Pung
no: Lommebok

source: Manage Card
da: Administrer kort
no: Administrer kort

source: Invite Friend
da: Inviter en ven
no: Inviter venn

source: Help & Support
da: Hjælp & Support
no: Hjelp og støtte

source: Chat With Admin
da: Chat med Admin
no: Chat med administrator

source: Logout
da: Log ud
no: Logg ut

# logOutDialogTitle
source: Are you sure you want to logout?
da: Er du sikker på, at du vil logge ud?
no: Er du sikker på at du vil logge ut?

source: of total fare
da: af den samlede billetpris
no: av den totale prisen

# surgeChargeMsg
source: Peak Pricing Applied In Specific Time Duration
da: Peak Pricing anvendt i specifik varighed
no: Topppriser brukt i spesifikk tidsperiode

source: I Accept Higher Fare
da: Jeg accepterer højere billetpris
no: Jeg godtar høyere pris

source: Try Later
da: Prøv senere
no: Prøv senere

source: year
da: år
no: år

source: years
da: flere år
no: år

source: month
da: måned
no: måned

source: months
da: måneder
no: måneder

source: week
da: uge
no: uke

source: weeks
da: uger
no: uker

source: day
da: dag
no: dag

source: hour
da: time
no: time

source: hours
da: timer
no: timer

source: minute
da: minut
no: minutt

source: minutes
da: minutter
no: minutter

source: seconds
da: sekunder
no: sekunder

source: just now
da: lige nu
no: akkurat nå

source: ago
da: siden
no: siden

source: More
da: Mere
no: Mer

source: Account
da: Konto
no: Regnskap

source: Sort
da: Sortere
no: Sortere

source: Open Now
da: Åbn nu
no: Åpne nå

source: Open
da: Åben
no: Åpen

source: Closed
da: Lukket
no: Lukket

# allowAccess
source: Please Allow Access
da: Tillad venligst adgang
no: Vennligst gi tilgang

source: Allow
da: Give lov til
no: Tillate

# locationPermission
source: Please Allow "{appName}" Access your location Please go to Setting > {appName} > Location
da: Tillad venligst "{appName}" adgang til din placering Gå til Indstillinger > {appName} > Placering
no: Vennligst gi "{appName}" tilgang til posisjonen din Vennligst gå til Innstilling > {appName} > Plassering

source: Min Order
da: Min ordre
no: Min bestilling

source: No Offer available
da: Intet tilbud tilgængeligt
no: Ingen tilbud tilgjengelig

source: Rating
da: Bedømmelse
no: Vurdering

source: Sort restaurants by
da: Sorter restauranter efter
no: Sorter restauranter etter

source: Sort store by
da: Sorter butik efter
no: Sorter butikk etter

# costLowHigh
source: Cost Low To High
da: Pris lav til høj
no: Kostnad lav til høy

# costHighLow
source: Cost High To Low
da: Pris høj til lav
no: Kostnad høy til lav

source: Delivery Time
da: Leveringstid
no: Leveringstid

source: Clear Sorting
da: Ryd sortering
no: Fjern sortering

source: Add Filter
da: Tilføj filter
no: Legg til filter

# filterRestWith
source: Filter Restaurant With
da: Filtrer Restaurant Med
no: Filtrer Restaurant Med

source: Filter Store With
da: Filter Opbevar med
no: Filter Lagre med

source: Offers
da: Tilbud
no: Tilbud

source: Cuisine
da: Køkken
no: Mat

source: Cuisine Category
da: Køkken kategori
no: Matkategori

source: Product Category
da: Produktkategori
no: produktkategori

source: Apply Filter
da: Anvend filter
no: Bruk filter

source: Book Now
da: Book nu
no: Bestill nå

source: All Services
da: Alle tjenester
no: Alle tjenester

source: Transaction History
da: Transaktionshistorik
no: betalingshistorie

source: In Spot Light!
da: I spotlight!
no: I spotlight!

source: Featured Restaurant
da: Udvalgt restaurant
no: Utvalgt restaurant

source: Featured Store
da: Udvalgt butik
no: Utvalgt butikk

source: Featured Grocery Store
da: Udvalgt købmand
no: Utvalgt matbutikk

source: Find Service
no: Finn service

source: Contact Sales Person
da: Kontakt sælger
no: Kontakt selger

# contactSalesPersonMsg
source: Ask for help regarding the app features and sales queries.
da: Bed om hjælp til appens funktioner og salgsforespørgsler.
no: Be om hjelp angående appfunksjonene og salgsspørsmål.

source: Search Location
da: Søg placering
no: Søk plassering

source: Confirm Place
da: Bekræft sted
no: Bekreft plass

source: Fetching location...
da: Henter placering...
no: Henter plassering ...

source: Start typing restaurant name...
da: Begynd at skrive restaurantnavn...
no: Begynn å skrive restaurantnavn...

source: No any restaurant found
da: Ingen restaurant fundet
no: Ingen restaurant funnet

source: No any dishes found
da: Ingen retter fundet
no: Ingen retter funnet

source: No any products found
da: Ingen produkter fundet
no: Ingen produkter funnet

source: No any store found
da: Ingen butik fundet
no: Ingen butikk funnet

source: Minimum Order
da: Minimum ordre
no: Minimumsbestilling

# addOns
source: Customizable
da: Kan tilpasses
no: Tilpassbar

source: Opening hour
da: Åbningstid
no: Åpningstid

source: Only Veg
da: Kun Veg
no: Kun Veg

source: Category
da: Kategori
no: Kategori

source: Add To Cart
da: Tilføj til kurv
no: Legg i handlekurv

source: Select Cuisine
da: Vælg køkken
no: Velg mat

source: Select Categories
da: Vælg kategorier
no: Velg kategorier

source: Update Cart
da: Opdater indkøbsvogn
no: Oppdater handlekurven

# updateCartMsg
source: Are you sure want to change the Store? Your existing cart will empty.
da: Er du sikker på, at du vil ændre butikken? Din eksisterende indkøbskurv tømmes.
no: Er du sikker på at du vil endre butikken? Din eksisterende handlekurv vil tømmes.

source: Proceed
da: Fortsæt
no: Fortsette

# iWillChoose
source: I'll Choose
da: Jeg vælger
no: Jeg velger

source: Repeat
da: Gentage
no: Gjenta

# minimumOrderMsg
source: Minimum Order Amount Must Be
da: Minimum ordrebeløb skal være
no: Minimum bestillingsbeløp må være

source: Review
da: Anmeldelse
no: Anmeldelse

# noReviewMsg
source: No Reviews yet
da: Ingen anmeldelser endnu
no: Ingen anmeldelser ennå

source: Opening Hours
da: Åbningstider
no: Åpningstider

# profileUpdateSuccessfully
source: Profile updated successfully
da: Profilen blev opdateret
no: Profilen ble oppdatert

# addressDeletedSuccessMsg
source: Successfully deleted address
da: Adressen blev slettet
no: Adressen er slettet

source: Change Picture
da: Skift billede
no: Endre bilde

# accountDelete
source: Delete Account
da: Slet konto
no: Slett konto

# accountDeleteMsg
source: Are you sure to delete the account?
da: Er du sikker på at du vil slette kontoen?
no: Er du sikker på at du vil slette kontoen?

source: Orders
da: Ordre:% s
no: Bestillinger

source: Rides
da: Forlystelser
no: Rir

source: Deliveries
da: Leverancer
no: Leveranser

# onDemandService
source: On Demand Services
da: On Demand-tjenester
no: On Demand-tjenester

# filterToday
source: Today
da: I dag
no: I dag

# filterUpcoming
source: Upcoming
da: Kommende
no: Kommende

# filterLast7Days
source: Last 7 Days
da: Sidste 7 dage
no: Siste 7 dager

# filterThisMonth
source: Last 30 Days
da: Sidste 30 dage
no: Siste 30 dager

# filterYear
source: This Year
da: Dette år
no: I år

# filterAll
source: All
da: Alle
no: Alle

source: Running
da: Løb
no: Løping

source: Accepted
da: Accepteret
no: Akseptert

source: Pickup
da: Saml op
no: Plukke opp

source: Take away order
da: Take away ordre
no: Ta bort ordre

source: Delivery order
da: Leveringsordre
no: Leveringsordre

# noAnyAddressMsg
source: You have no added any delivery address please add it from here
da: Du har ikke tilføjet nogen leveringsadresse, så tilføj den herfra
no: Du har ikke lagt til noen leveringsadresse, legg den til herfra

source: Add An Address
da: Tilføj en adresse
no: Legg til en adresse

source: Change Address
da: Skift adresse
no: Bytt adresse

source: Delete Address?
da: Slet adresse?
no: Vil du slette adressen?

# deleteAddressDialogMsg
source: Are you sure you want to delete this address?
da: Er du sikker på, at du vil slette denne adresse?
no: Er du sikker på at du vil slette denne adressen?

source: Add New Address
da: Tilføj ny adresse
no: Legg til ny adresse

source: Save As
da: Gem som
no: Lagre som

source: Home
da: Hjem
no: Hjem

source: Work
da: Arbejde
no: Arbeid

source: Other
da: Andet
no: Annen

source: Location
da: Beliggenhed
no: plassering

source: House / Flat No.
da: Hus/lejlighed nr.
no: Hus/leilighet nr.

# selectLocationMsg
source: Please select location
da: Vælg venligst placering
no: Vennligst velg plassering

source: Enter flat no
da: Indtast lejlighedsnr
no: Gå inn i leilighetsnr

source: Enter landmark
da: Indtast vartegn
no: Angi landemerke

source: Landmark
da: Milepæl
no: Landemerke

source: Save Address
da: Gem adresse
no: Lagre adresse

source: Old Password
da: Gammelt kodeord
no: gammelt passord

source: New Password
da: nyt kodeord
no: Nytt passord

source: Confirm Password
da: Bekræft kodeord
no: bekreft passord

# enterOldPass
source: Enter Old Password
da: Indtast gammel adgangskode
no: Skriv inn gammelt passord

# enterNewPass
source: Enter New Password
da: Indtast ny adgangskode
no: Skriv inn nytt passord

# reEnterPass
source: Re-Enter Password
da: Genindtast kodeord
no: Skriv inn passord på nytt

# passNotMatch
source: Password not match
da: Adgangskoden matcher ikke
no: Passord stemmer ikke

# confPassNotMatchWithNew
source: Confirm Password not matched with new password
da: Bekræft adgangskoden, der ikke matcher den nye adgangskode
no: Bekreft at passord ikke samsvarer med nytt passord

# passChangeSuccessMsg
source: Your password changed successfully!
da: Din adgangskode blev ændret!
no: Passordet ditt ble endret!

source: Set New Password
da: Indstil ny adgangskode
no: Angi nytt passord

# changePasswordMsg
source: Do you want to change your current password?
da: Vil du ændre din nuværende adgangskode?
no: Vil du endre ditt nåværende passord?

source: My Wallet
da: Min pung
no: Min lommebok

source: Current Balance
da: Nuværende balance
no: Nåværende saldo

source: View Transaction
da: Se transaktion
no: Se transaksjonen

source: Add Money
da: Tilføj penge
no: Legg til penger

# walletMsg
source: We use secure technology to secure your data
da: Vi bruger sikker teknologi til at sikre dine data
no: Vi bruker sikker teknologi for å sikre dataene dine

source: Recharge Amount
da: Genopladningsmængde
no: Oppladingsbeløp

# selectValidDate
source: Please select a valid date
da: Vælg venligst en gyldig dato
no: Vennligst velg en gyldig dato

source: Add Card Details
da: Tilføj kortoplysninger
no: Legg til kortdetaljer

# cardDateFormat
source: MM/YYYY
da: MM/ÅÅÅÅ
no: MM/ÅÅÅÅ

source: Expiry month is invalid
da: Udløbsmåneden er ugyldig
no: Utløpsmåneden er ugyldig

source: Expiry year is invalid
da: Udløbsåret er ugyldigt
no: Utløpsåret er ugyldig

source: Card has expired
da: Kortet er udløbet
no: Kortet har utløpt

source: Enter Amount
da: Indtast beløb
no: Tast inn beløp

source: Please enter amount
da: Indtast venligst beløb
no: Vennligst skriv inn beløp

source: Transaction
da: Transaktion
no: Transaksjon

# cardListEmptyMsg
source: No cards available please add new card
da: Ingen tilgængelige kort, tilføj et nyt kort
no: Ingen kort tilgjengelig, legg til nytt kort

source: Add Credit/Debit Card
da: Tilføj kredit-/betalingskort
no: Legg til kreditt-/debetkort

# sureToRemove
source: Are You Sure to Remove?
da: Er du sikker på at fjerne?
no: Er du sikker på å fjerne?

# removeCardSuccessMsg
source: Your card removed successfully
da: Dit kort blev fjernet
no: Kortet ditt ble fjernet

source: Safe and secure payment method
da: Sikker og sikker betalingsmetode
no: Trygg og sikker betalingsmåte

source: Select Credit/Debit Card
da: Vælg Kredit/Debetkort
no: Velg kreditt-/debetkort

# payment
source: Add new Card
da: Tilføj nyt kort
no: Legg til nytt kort

# hintCardHolderName
source: Card Holder Name
da: Kortholders navn
no: Kortholders navn

# hintYourCardNumber
source: Your Card Number
da: Dit kortnummer
no: Kortnummeret ditt

# hintExpirationDate
source: Expiration Date
da: Udløbsdato
no: Utløpsdato

# enterHolderName
source: Enter Card Holder Name
da: Indtast kortholders navn
no: Skriv inn kortholderens navn

source: Enter Card Number
da: Indtast kortnummer
no: Skriv inn kortnummer

# invalidCard
source: Invalid Card Number
da: Ugyldigt kortnummer
no: Ugyldig kortnummer

# selectCardDate
source: Enter Expiration Date
da: Indtast udløbsdato
no: Angi utløpsdato

source: Enter CVV
da: Indtast CVV
no: Skriv inn CVV

source: Invalid CVV
da: Ugyldig CVV
no: Ugyldig CVV

# buttonAddCard
source: Add Card
da: Tilføj kort
no: Legg til kort

# inviteFriendAnd
source: Refer Friend & Get Benefits
da: Henvis ven og få fordele
no: Henvis venn og få fordeler

# inviteFriendMessage
source: Invite Your Friend With This Referral Code To Get More Benefits
da: Inviter din ven med denne henvisningskode for at få flere fordele
no: Inviter vennen din med denne henvisningskoden for å få flere fordeler

# shareCode
source: Share Invite Code
da: Del invitationskode
no: Del invitasjonskoden

source: Use
da: Brug
no: Bruk

# referCodeGetDiscount
source: Referral Code and get Discount
da: Henvisningskode og få rabat
no: Henvisningskode og få rabatt

source: Download
da: Hent
no: nedlasting

source: Find for Food and Restaurant
da: Find efter Mad og Restaurant
no: Finn for Mat og Restaurant

source: Find for Products and Store
da: Find efter produkter og butik
no: Finn etter produkter og butikk

source: Takeaway
da: Tag væk
no: Ta bort
