Repository: HareNorway/Aerend-app
Catalog: lib/l10n/intl_*.arb
Languages: da, no

# filterYourSearch
source: Filter Your Store
da: Filtrer din butik
no: Filtrer butikken din

source: Filter Restaurant With
da: Filtrer Restaurant Med
no: Filtrer Restaurant Med

# filterOrderDelivery
source: Order Delivery
da: Ordre levering
no: Bestillingslevering

source: Favorite Restaurant
da: Yndlingsrestaurant
no: Favoritt restaurant

source: Favorite Store
da: Yndlingsbutik
no: Favorittbutikk

# filterOrderTakeAway
source: Order Takeaway
da: Bestil Takeaway
no: Bestill takeaway

source: Price High To Low
da: Pris høj til lav
no: Pris Høy Til Lav

source: Price Low To High
da: Pris lav til høj
no: Pris lav til høy

source: Near By
da: I nærheden
no: I nærheten

source: Reset
da: Nulstil
no: Nullstille

source: Dishes
da: Opvask
no: Retter

source: Products
da: Produkter
no: Produkter

source: Search For Food
da: Søg efter mad
no: Søk etter mat

source: Search For Products
da: Søg efter produkter
no: Søk etter produkter

source: Search For Restaurants
da: Søg efter restauranter
no: Søk etter restauranter

source: Search For Store
da: Søg efter butik
no: Søk etter butikk

source: Receipt
da: Kvittering
no: Kvittering

source: Order Details
da: Ordre detaljer
no: Ordre detaljer

source: Track Order
da: Spor ordre
no: Spor bestilling

source: Delivery Address
da: Leveringsadresse
no: Leveringsadresse

source: Additional Info
da: Yderligere information
no: Tilleggsinformasjon

# cancelReason
source: Cancellation Reason
da: Aflysningsårsag
no: Avbestillingsårsak

source: Item Total
da: Vare i alt
no: Vare totalt

source: Delivery Charges
da: Leveringsomkostninger
no: Leveringskostnader

source: Packing Charges
da: Pakkeomkostninger
no: Pakkekostnader

source: Offer Discount
da: Tilbyd rabat
no: Tilby rabatt

source: To Pay
da: At betale
no: Å betale

source: Payment Type
da: Betalings type
no: Betalings type

source: Discount
da: Rabat
no: Rabatt

source: Tax
da: Skat
no: Avgift

source: Submit Review
da: Send anmeldelse
no: Send inn anmeldelse

source: Give Review
da: Giv anmeldelse
no: Gi anmeldelse

# ratingTitle
source: Rate from 1 to 5 star
da: Bedøm fra 1 til 5 stjerner
no: Vurder fra 1 til 5 stjerner

source: Store
da: butik
no: butikk

# writeReviewHere
source: Write your review here
da: Skriv din anmeldelse her
no: Skriv din anmeldelse her

source: Comment here…
da: Kommenter her...
no: Kommenter her...

source: Delivery Person
da: Postbud
no: Leveringsperson

# giveReviewToAnyOne
source: Please give your review to the store & delivery person
da: Giv venligst din anmeldelse til butikken og leveringspersonen
no: Gi din anmeldelse til butikken og leveringspersonen

# giveReviewToStore
source: Please select review to store
da: Vælg venligst anmeldelse for at gemme
no: Velg anmeldelse for å lagre

# giveReviewToProvider
source: Please give review to provider
da: Giv venligst anmeldelse til udbyderen
no: Gi en anmeldelse til leverandøren

# giveReviewToDriver
source: Please Give Review to Driver
da: Giv chaufføren en anmeldelse
no: Gi en anmeldelse til sjåføren

# giveReviewToBoth
source: Please select review to both
da: Vælg venligst anmeldelse til begge
no: Velg anmeldelse til begge

source: Cart Detail
da: Indkøbskurv detalje
no: Handlevogndetaljer

source: Apply Promo Code
da: Anvend kampagnekode
no: Bruk kampanjekode

source: Add Address
da: Tilføj adresse
no: Legg til adresse

source: Select Payment Method
da: Vælg Betalingsmetode
no: Velg betalingsmåte

source: Cash
da: Kontanter
no: Penger

source: Card
da: Kort
no: Kort

source: Schedule Order
da: Planlæg ordre
no: Planlegg bestilling

source: Order Now
da: Bestil nu
no: Bestill nå

source: Promo Code
da: Tilbudskode
no: Rabattkode

source: Enter Promo Code
da: Indtast kampagnekode
no: Skriv inn kampanjekode

source: Available Promo Code
da: Tilgængelig kampagnekode
no: Tilgjengelig kampanjekode

# promoCodeListNullMsg
source: No Promo Code Available for This account
da: Ingen kampagnekode tilgængelig for denne konto
no: Ingen kampanjekode tilgjengelig for denne kontoen

# cartEmptyMsg
source: Your cart is empty please add new items.
da: Din indkøbskurv er tom, tilføj nye varer.
no: Handlekurven din er tom, legg til nye varer.

# addOrSelectAddress
source: Please add or select address
da: Tilføj eller vælg adresse
no: Vennligst legg til eller velg adresse

source: Add Delivery Location
da: Tilføj leveringssted
no: Legg til leveringssted

source: Landmark (Optional)
da: Vartegn (valgfrit)
no: Landemerke (valgfritt)

source: Flat No.,House Name (Optional)
da: Lejlighedsnr., husnavn (valgfrit)
no: Leilighetsnummer, husnavn (valgfritt)

# doYouWant
source: I would like to
da: jeg vil gerne
no: jeg vil

source: Delivery
da: Levering
no: Leveranse

# invalidScheduleTime
source: Please select time after one hour from now
da: Vælg venligst tid efter en time fra nu
no: Vennligst velg tid etter en time fra nå

# unavailableProductMess
source: Some products are no more available on the store. We will remove it from the cart
da: Nogle produkter er ikke længere tilgængelige i butikken. Vi fjerner den fra vognen
no: Noen produkter er ikke lenger tilgjengelig i butikken. Vi fjerner den fra vognen

source: Prescription Required
da: Receptpligtig
no: Resept kreves

# additionNotes
source: Additional instructions for
da: Yderligere instruktioner til
no: Ytterligere instruksjoner for

source: Add tip to driver
da: Tilføj tip til chaufføren
no: Legg til tips til sjåføren

# requiredMess
source: Please enter the below details.
da: Indtast venligst nedenstående detaljer.
no: Vennligst skriv inn detaljene nedenfor.

source: Order Placed
da: Ordren er afgivet
no: Ordre plassert

# orderPlacedMsg
source: Your Order is Placed And Will Be Deliver Soon
da: Din ordre er afgivet og vil blive leveret snart
no: Din bestilling er lagt inn og vil bli levert snart

# orderPickupMsg
source: Your order was placed, wait until restaurant complete order and then go to pickup your order
da: Din ordre blev afgivet, vent, indtil restauranten fuldfører ordren, og gå derefter til afhentning af din ordre
no: Bestillingen din ble lagt inn, vent til restauranten fullfører bestillingen og gå deretter for å hente bestillingen

source: Thank you!
da: Tak skal du have!
no: Takk skal du ha!

source: Add New Card
da: Tilføj nyt kort
no: Legg til nytt kort

source: Pay Now
da: Betal nu
no: Betal nå

# selectAnyCardMsg
source: Please select any card
da: Vælg venligst et kort
no: Velg et hvilket som helst kort

source: Pay
da: Betale
no: Betale

source: Add Card
da: Tilføj kort
no: Legg til kort

source: Credit/Debit Card
da: Kredit-/betalingskort
no: Kreditt-/debetkort

# insufficientWalletBalance
source: You can't pay order amount through Wallet because your wallet balance is insufficient.
da: Du kan ikke betale ordrebeløbet via Wallet, fordi din wallet-saldo er utilstrækkelig.
no: Du kan ikke betale bestillingsbeløpet gjennom Wallet fordi lommeboksaldoen din er utilstrekkelig.

# chatHistoryEmpty
source: No chat history…
da: Ingen chathistorik...
no: Ingen chattelogg...

source: Start Typing...
da: Begynd at skrive...
no: Begynn å skrive...

source: Write a message here...
da: Skriv en besked her...
no: Skriv en melding her...

# orderPlacedMsgTo
source: Your Order Awaiting for store approval.
da: Din ordre afventer butiksgodkendelse.
no: Bestillingen din venter på godkjenning fra butikken.

# orderProcessingMsg
source: Your order has been processing
da: Din ordre er blevet behandlet
no: Bestillingen din er under behandling

# orderReadyForPickupMsg
source: Your order has been ready for pickup
da: Din ordre har været klar til afhentning
no: Bestillingen din har vært klar for henting

source: Order Picked up
da: Ordre afhentet
no: Bestilling hentet

# orderReadyForPickup
source: Ready for pickup
da: Klar til afhentning
no: Klar til å hentes

source: Accepted By Store
da: Accepteret af butik
no: Godkjent av butikk

source: Accepted By Delivery Man
da: Accepteret af leveringsmand
no: Akseptert av leveringsmann

source: Order Pick up
da: Bestil afhentning
no: Bestill Henting

source: Delivered
da: Leveret
no: Levert

source: Confirm Your Order
da: Bekræft din ordre
no: Bekreft din bestilling

source: Your order accepted by
da: Din ordre accepteret af
no: Din bestilling akseptert av

# orderPickUpBy
source: Your order pick up by
da: Din ordre afhentes pr
no: Bestillingen din hentes innen kl

# deliveredMsg
source: Your order has been delivered
da: Din ordre er blevet leveret
no: Bestillingen din er levert

source: Order
da: Bestille
no: Rekkefølge

source: Cancel Order
da: Aflys ordre
no: Avbryt bestillingen

source: View Order
da: Se ordre
no: Se bestilling

# enterCancelReason
source: Provide Cancellation Reason
da: Angiv aflysningsårsag
no: Oppgi årsak til kansellering

# orderCancelMsg
source: There will be a cancellation charge of
da: Der vil være et afbestillingsgebyr på
no: Det vil påløpe et avbestillingsgebyr på

# orderCancelMsg1
source: Do you want to continue?
da: Vil du fortsætte?
no: Vil du fortsette?

source: Cancellation Charge
da: Afbestillingsgebyr
no: Avbestillingsgebyr

source: Confirm Booking
da: Bekræft reservation
no: Bekreft bestilling

source: Driver
da: Chauffør
no: Sjåfør

source: Track Location
da: Spor placering
no: Spor plassering

source: Cancel Request
da: Annuller anmodning
no: Avbryt forespørsel

# selectPickupDateMsg
source: Please select the first pickup date & time
da: Vælg den første afhentningsdato og -tidspunkt
no: Vennligst velg første hentedato og klokkeslett

# invalidPickupDateTime
source: Please select pickup date & time at least one hour from now.
da: Vælg afhentningsdato og -tidspunkt mindst en time fra nu.
no: Vennligst velg hentedato og -tid minst en time fra nå.

# invalidDropDateTime
source: Please select drop date & time at least one hour from pickup.
da: Vælg venligst dato og tidspunkt for aflevering mindst en time fra afhentning.
no: Vennligst velg leveringsdato og -tid minst en time fra henting.

source: Give your feedback !
da: Giv din feedback!
no: Gi din tilbakemelding!

source: Complete
da: Komplet
no: Fullstendig

source: Cancel by
da: Annuller pr
no: Avbryt innen kl

# courierDetail
source: Courier Details
da: Kurer detaljer
no: Kurerdetaljer

source: Contact Name
da: Kontakt navn
no: kontakt navn

source: House Name/Landmark
da: Husets navn/vartegn
no: Husnavn/Landemerke

# goodsDimensionInCM
source: Item Dimension (cm)
da: Emnedimension (cm)
no: Varedimensjon (cm)

# goodsWeightInKG
source: Item Weight (kg)
da: Varevægt (kg)
no: Varevekt (kg)

source: Above
da: Over
no: Ovenfor

# weightUp
source: Up
da: Op
no: Opp

# weightTo
source: to
da: til
no: til

source: Item Description
da: Varebeskrivelse
no: Varebeskrivelse

# deliveryInstruction
source: Delivery Instructions
da: Leveringsinstruktioner
no: Leveringsinstrukser

# pickUpDateAndTime
source: Pick up Date & Time
da: Afhentningsdato og tid
no: Hent dato og klokkeslett

source: Time Taken
da: Tid taget
no: Tid tatt

source: Cost Per Km
da: Pris pr. km
no: Kostnad per km

source: Distance Fare
da: Afstandspris
no: Avstandspris

source: Service Fare
da: Servicepris
no: Tjenestepris

source: Distance
da: Afstand
no: Avstand

source: Base Fare
da: Grundpris
no: Grunnpris

source: Time Fare
da: Tidspris
no: Tidspris

# referDiscount
source: Referral Discount
da: Henvisningsrabat
no: Henvisningsrabatt

# minAdjustAmt
source: Min Adjustment Amount
da: Min. Justeringsbeløb
no: Min. Justeringsbeløp

source: Tip
no: Tips

source: Payment Status
da: Betalingsstatus
no: Betalingsstatus

source: Sender Detail
da: Afsenderdetaljer
no: Avsenderdetaljer

source: Receiver Detail
da: Modtager detalje
no: Mottaker detalj

source: Flat No.
da: Lejlighed nr.
no: Leilighet nr.

# additionalRemark
source: Additional Remarks
da: Yderligere bemærkninger
no: Ytterligere merknader

source: Prescription
da: Recept
no: Resept

source: Shopping Charges
da: Indkøbsgebyrer
no: Handlegebyrer

source: Add Tip
da: Tilføj tip
no: Legg til tips

source: Enter Tip Amount
da: Indtast tipbeløb
no: Angi tipsbeløp

source: Add Money to Wallet
da: Føj penge til Wallet
no: Legg til penger i Wallet

source: Pay By Card
da: Betal med kort
no: Betal med kort

source: Pay By Wallet
da: Betal med tegnebog
no: Betal med lommebok

source: Process To Add
da: Proces at tilføje
no: Prosess å legge til

# dummyCardNote
source: Note: Add card number 4111 1111 1111 1111 OR 4242 4242 4242 4242
da: Bemærk: Tilføj kortnummer 4111 1111 1111 1111 ELLER 4242 4242 4242 4242
no: Merk: Legg til kortnummer 4111 1111 1111 1111 ELLER 4242 4242 4242 4242

source: Panic
da: Panik
no: Panikk

source: Call
da: Opkald
no: Anrop

source: Call Store
da: Ring til butik
no: Ring butikken

source: Call Driver
da: Ring til chauffør
no: Ring sjåføren

# emergencyContactAddMessage
source: Please Add Emergency Contact Number!
da: Tilføj venligst nødkontaktnummer!
no: Vennligst legg til nødnummer!

# emergencyContactAddMessage1
source: You can change the emergency contact number from your profile
da: Du kan ændre nødtelefonnummeret fra din profil
no: Du kan endre nødnummeret fra profilen din

source: No Emergency Contact!
da: Ingen nødkontakt!
no: Ingen nødkontakt!

source: Add Emergency Contact Number
da: Tilføj nødkontaktnummer
no: Legg til nødnummer

source: Emergency Call
da: Nødopkald
no: Nødsamtale

source: Destination
da: Bestemmelsessted
no: Mål

source: Stop
da: Hold op
no: Stoppe

source: Confirm
da: Bekræfte
no: Bekrefte

# plsSelectPickLoc
source: Please Select Pickup Location
da: Vælg venligst afhentningssted
no: Vennligst velg hentested

# plsSelectDestLoc
source: Please Select Destination Location
da: Vælg venligst destinationsplacering
no: Vennligst velg destinasjonssted

source: Select Location
da: Vælg Placering
no: Velg Sted

source: Add Delivery Address
da: Tilføj leveringsadresse
no: Legg til leveringsadresse

source: Ride Now
da: Kør nu
no: Kjør nå

source: Schedule Ride
da: Planlæg tur
no: Planlegg kjøretur

source: Change Payment Method
da: Skift betalingsmetode
no: Endre betalingsmåte

source: Select Promo Code
da: Vælg Kampagnekode
no: Velg Kampanjekode

# promoCodeNotAvailable
source: No available Promo Code!
da: Ingen tilgængelig kampagnekode!
no: Ingen tilgjengelig kampanjekode!

source: Do you want to cancel?
da: Vil du annullere?
no: Vil du avbryte?

# findDriver
source: Finding Driver
da: At finde driver
no: Finne driver

# notFindDriver
source: Couldn't Find Driver
da: Kunne ikke finde driveren
no: Kunne ikke finne driveren

# findDriverMsg
source: We are finding driver. Please Wait
da: Vi er ved at finde chauffør. Vent venligst
no: Vi finner sjåføren. Vennligst vent

# notFindDriverMsg
source: We do not have the available driver in this area please try again
da: Vi har ikke den tilgængelige driver i dette område, prøv igen
no: Vi har ikke den tilgjengelige driveren i dette området, prøv igjen

source: Try Again
da: Prøv igen
no: Prøv igjen

source: Pickup Location
da: Opsamlingssted
no: Hentested

source: Drop Location
da: Drop placering
no: Slipp plassering

# dropDateAndTime
source: Drop Date & Time
da: Drop dato og tid
no: Slipp dato og klokkeslett

# selectPickupTime
source: Please select pickup date & time
da: Vælg afhentningsdato og -tidspunkt
no: Vennligst velg hentedato og tid

# selectDropTime
source: Please select drop date & time
da: Vælg venligst dato og klokkeslæt
no: Velg dato og klokkeslett

source: Process
da: Behandle
no: Prosess

source: Courier Delivery
da: Kurer levering
no: Budlevering

source: Send Anything
da: Send hvad som helst
no: Send hva som helst

source: Create Order
da: Opret ordre
no: Opprett ordre

# listIllegalItem
source: List of illegal and non-essential items
da: Liste over ulovlige og ikke-væsentlige genstande
no: Liste over ulovlige og ikke-essensielle gjenstander

source: Pickup information
da: Oplysninger om afhentning
no: Henteinformasjon

source: Order Summary
da: Ordreoversigt
no: bestillingssammendrag

# packageDetail
source: Package Details
da: Pakkedetaljer
no: Pakkedetaljer

source: Package Weight
da: Pakkevægt
no: pakkevekt

source: Estimated Value
da: Anslået værdi
no: Antatt verdi

# pickupDetail
source: Pickup Details
da: Afhentningsdetaljer
no: Hentingsdetaljer

# shopBuildingName
source: Shop name/Building name
da: Butiksnavn/Bygningsnavn
no: Butikknavn/Bygningsnavn

source: Place Order
da: Angiv bestilling
no: Legg inn bestilling

source: Delivery Detail
da: Leveringsdetaljer
no: Leveringsdetalj

source: Package Information
da: Pakkeoplysninger
no: Pakkeinformasjon

source: Select Package Type
da: Vælg Pakketype
no: Velg Pakketype

# wantSend
source: I want to send
da: Jeg vil gerne sende
no: Jeg vil sende

source: Estimated value (Optional)
da: Estimeret værdi (valgfrit)
no: Anslått verdi (valgfritt)

source: Enter delivery instruction
da: Indtast leveringsinstruktion
no: Skriv inn leveringsanvisning

# notSending
source: i am not sending
da: jeg sender ikke
no: jeg sender ikke

# illegalItem
source: illegal items
da: ulovlige genstande
no: ulovlige gjenstander

source: Select Package Weight
da: Vælg Pakkevægt
no: Velg Pakkevekt

source: Enter Pickup Location
da: Indtast afhentningssted
no: Angi hentested

source: Enter Shop/Building name
da: Indtast butiks-/bygningsnavn
no: Skriv inn butikk/bygningsnavn

# enterHouseLandmark
source: Enter House name/Landmark
da: Indtast husnavn/landemærke
no: Skriv inn husnavn/landemerke

source: Sender Name
da: Afsender navn
no: Avsenders navn

source: Enter Sender Name
da: Indtast afsendernavn
no: Skriv inn avsendernavn

# senderContactNum
source: Sender Contact Number
da: Afsenderens kontaktnummer
no: Avsenderens kontaktnummer

# enterSenderContactNum
source: Enter Sender Contact Number
da: Indtast afsenderens kontaktnummer
no: Skriv inn avsenderens kontaktnummer

source: Receiver Information
da: Modtager information
no: Mottakerinformasjon

source: Enter Drop Location
da: Indtast afleveringssted
no: Angi Drop Location

source: Receiver Name
da: Modtager navn
no: Mottakers navn

source: Enter Receiver Name
da: Indtast modtagerens navn
no: Skriv inn mottakernavn

# enterReceiverContactNum
source: Enter Receiver Contact Number
da: Indtast modtagerens kontaktnummer
no: Skriv inn mottakerens kontaktnummer

# receiverContactNum
source: Receiver Contact Number
da: Modtagerens kontaktnummer
no: Mottakers kontaktnummer

# illegalConfirmation
source: Please confirm that you do not send illegal items.
da: Bekræft venligst, at du ikke sender ulovlige varer.
no: Vennligst bekreft at du ikke sender ulovlige varer.

source: Item Details
da: Varedetaljer
no: Varedetaljer

# itemHeightInCM
source: Item Height (cm)
da: Varehøjde (cm)
no: Varehøyde (cm)

# itemWidthInCM
source: Item Width (cm)
da: Emnebredde (cm)
no: Varebredde (cm)

source: Enter Contact Name
da: Indtast kontaktnavn
no: Skriv inn kontaktnavn

source: Enter House or Landmark Name
da: Indtast hus- eller landemærkenavn
no: Skriv inn hus- eller landemerkenavn

source: Invalid Contact Number
da: Ugyldigt kontaktnummer
no: Ugyldig kontaktnummer

# enterGoodsWeight
source: Enter Item Weight
da: Indtast varens vægt
no: Angi varevekt

# enterGoodsWidth
source: Enter Item Width
da: Indtast varebredde
no: Angi varebredde

# enterGoodsHeight
source: Enter Item Height
da: Indtast varehøjde
no: Angi varehøyde

# enterGoodsLength
source: Enter Item Length
da: Indtast varelængde
no: Angi varelengde

source: En Route
da: På vej
no: I rute

# enterCourierDescription
source: Enter Item Description
da: Indtast varebeskrivelse
no: Skriv inn varebeskrivelse

# goodsEg
source: ( Documents, Personal Items, etc. )
da: (Dokumenter, personlige ejendele osv.)
no: (Dokumenter, personlige gjenstander osv.)

source: Your
da: Din
no: Din

# goodsNotMatchMessage
source: not match as per vehicle. You can add max
da: stemmer ikke overens med køretøjet. Du kan tilføje max
no: stemmer ikke med kjøretøyet. Du kan legge til maks

source: Item Height
da: Varehøjde
no: Varehøyde

source: Item Width
da: Emnebredde
no: Varebredde

source: Item Weight
da: Varens vægt
no: gjenstandsvekt

source: Proceed To Pay
da: Fortsæt med at betale
no: Fortsett å betale

source: Product Name
da: produktnavn
no: Produktnavn

source: km away
da: km væk
no: km unna

source: Arriving
da: Ankommer
no: Ankommer

source: Cancel Ride
da: Annuller tur
no: Avbryt tur

# cancelRideMsg
source: Ride Cancelled by Driver
da: Kørsel aflyst af chauffør
no: Tur kansellert av sjåfør

source: Vehicle Information
da: Køretøjsoplysninger
no: Kjøretøyinformasjon

source: Vehicle Color
da: Farve på køretøj
no: Farge på kjøretøy

source: Vehicle Manufacture Name
da: Køretøjets fabrikationsnavn
no: Kjøretøyets produsentnavn

# vehicleModelName
source: Vehicle Model
da: Køretøjsmodel
no: Kjøretøy modell

# vehicleModelYear
source: Model Year
da: Model år
no: Årsmodell

# vehiclePlatNo
source: Vehicle Plate Number
da: Køretøjets pladenummer
no: Kjøretøysskiltnummer

# vehicleNotAvailable
source: Currently vehicle is not available
da: I øjeblikket er køretøjet ikke tilgængeligt
no: For øyeblikket er kjøretøy ikke tilgjengelig

# weightLimit
source: Weight Limit (In kg)
da: Vægtgrænse (i kg)
no: Vektgrense (i kg)

# dimensionLimit
source: Dimension Limit (In cm)
da: Dimensionsgrænse (i cm)
no: Dimensjonsgrense (i cm)

# walletAddSuccessful
source: Wallet amount added successfully
da: Wallet-beløbet blev tilføjet
no: Wallet-beløpet ble lagt til

# cardAddSuccessful
source: Card added successfully
da: Kort blev tilføjet
no: Kortet ble lagt til

# apiMsg52
source: Order Rejected by Store
da: Ordre afvist af butik
no: Bestilling avvist av butikk

# apiMsg109
source: Not enough wallet balance. Please add money to wallet or use credit card.
da: Ikke nok pengepungsaldo. Føj penge til tegnebogen eller brug kreditkort.
no: Ikke nok lommebokbalanse. Legg til penger i lommeboken eller bruk kredittkort.

# apiMsg157
source: The added products are not available at the moment!
da: De tilføjede produkter er ikke tilgængelige i øjeblikket!
no: Produktene som er lagt til er ikke tilgjengelige for øyeblikket!

# apiMsg204
source: Selected packages not available at this moment!
da: Udvalgte pakker er ikke tilgængelige i øjeblikket!
no: Utvalgte pakker er ikke tilgjengelige for øyeblikket!

# apiErrorCancelMsg
source: Request to API server was cancelled
da: Anmodning til API-server blev annulleret
no: Forespørsel til API-server ble kansellert

# apiErrorConnectTimeoutMsg
source: Connection timeout with API server
da: Forbindelsestimeout med API-server
no: Tidsavbrudd for tilkobling med API-server

# apiErrorOtherMsg
source: You are offline please check your internet connection.
da: Du er offline, tjek venligst din internetforbindelse.
no: Du er frakoblet, vennligst sjekk internettforbindelsen din.

# apiErrorReceiveTimeoutMsg
source: Receive timeout in connection with API server
da: Modtag timeout i forbindelse med API-server
no: Motta tidsavbrudd i forbindelse med API-server

# apiErrorResponseMsg
source: Received invalid status code
da: Modtaget ugyldig statuskode
no: Mottok ugyldig statuskode

# apiErrorSendTimeoutMsg
source: Send timeout in connection with API server
da: Send timeout i forbindelse med API-server
no: Send timeout i forbindelse med API-server

# apiErrorUnexpectedErrorMsg
source: Unexpected error occurred
da: Der opstod en uventet fejl
no: Det oppstod en uventet feil

# apiErrorCommunicationMsg
source: Error occurred while Communication with Server with StatusCode
da: Der opstod en fejl under kommunikation med server med statuskode
no: Det oppstod en feil under kommunikasjon med server med statuskode

source: First Name
da: Fornavn
no: Fornavn

source: Last Name
da: Efternavn
no: Etternavn

# firstNameReq
source: First Name*
da: Fornavn*
no: Fornavn*

# lastNameReq
source: Last Name*
da: Efternavn*
no: Etternavn*

# emailAddressReq
source: Email Address*
da: Email adresse*
no: Epostadresse*
