Repository: HareNorway/Aerend-app
Catalog: lib/l10n/intl_*.arb
Languages: da, no

# enterEmailOrNumber
source: Enter Email Address or Number
da: Indtast email-adresse or Number

source: Surge Pricing
da: Prisstigning

source: Chat
da: Snak

source: Stripe
da: Stribe
